<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>El Github de Zeno</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<style>
		body{
			width: 100%;
			height: 100vh;
			background-image: url('https://media.giphy.com/media/10PAIoVm1CR5yo/giphy.gif');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			background-color: black;
			font-family: 'Titillium Web', sans-serif;
		}

		.text-container{
			min-width: 500px;
			max-width: 50%;
			margin: 10% auto;
			text-align: center;
			font-size: 11px;
		}

		h1{
			font-size: 3rem;
			background-color: tomato;
			padding: 1rem;
			color: silver;
		}

		p{
			font-size: 2rem;
			background-color: greenyellow;
			padding: 1rem;
			color: ghostwhite;
		}

		h1:hover, p:hover{
			cursor: help;
		}

		a {
			color: silver;
			text-decoration: none;
			transition: ease-in-out 1s;
		}

		a:hover{
			color: #333;
		}

	</style>
</head>
<body>
	<div class="text-container">
		<h1>oh hello. looking for zeno?</h1>
		<p>He's working hard... send him a <a href="mailto:zzzeenyo@gmail.com">message</a>.</p>
	</div>
</body>
</html>
